<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Desafio 3</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        table {
            width: 500px;
            border-collapse: collapse;
        }
        caption {
            font-size: 14px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }
        td, th {
            border: 1px solid black;
            padding: 10px;
        }
        th {
            background-color: gray;
            color: white;
        }
        .media {
            background-color: gray;
            color: white;
            font-weight: bold;
            text-align: center;
        }
        .num {
            text-align: center;
        }
        .mediaexatas {
            text-align: left;
        }
        #exata {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
        #humanas {
            background-color: white;
            color: black;
            font-weight: bold;
            font-size: 18px;
        }
    </style>
</head>

<body>
    <h1>Desafio 3</h1>
</body>
<table>
    <caption>
        Lista de disciplinas e notas/média dos alunos
    </caption>
    <thead>
        <tr>
            <th rowspan="2" scope="col">Área</th>
            <th rowspan="2" scope="col">Disciplinas</th>
            <th colspan="2" scope="colgroup">Notas</th>
            <th rowspan="2" scope="col">Média</th>
        </tr>
        <tr>
            <th>nota 1</th>
            <th>nota 2</th>
        </tr>
        <tr>
            <th rowspan="4" id="exata" scope="rowgroup">Exatas</th>
            <td>Matemática</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Física</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Química</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <td>Biologia</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
            <td class="num">0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="mediaexatas" scope="row">Média de Exatas</th>
            <td class="media">0.0</td>
        </tr>
        <tr>
            <th rowspan="2" id="humanas" scope="rowgroup">Humanas</th>
            <td>História</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <td>Geografia</td>
            <td>0.0</td>
            <td>0.0</td>
            <td>0.0</td>
        </tr>
        <tr>
            <th colspan="4" class="mediaexatas" scope="row">Média de Humanas</th>
            <td class="media">0.0</td>
        </tr>
    </thead>
</table>

</html>