<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>tabelas</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        caption {
            font-size: 16px;
            font-weight: bold;
            padding: 10px;
            background-color: lightgray;
        }

        table {
            width: 500px;
            border-collapse: collapse;
        }

        td,
        th {
            border: 1px solid black;
            padding: 10px;
        }

        thead,
        tfoot {
            background-color: gray;
            color: white;
        }
        tbody > tr:nth-child(2n) {
            background-color: lightgray;
        }
        .num {
            text-align: right;
        }
    </style>
</head>

<body>
    <h1>Uso de tabelas</h1>
    <!--
        ANATOMMIA PARA TABELAS GRANDES
        CAPTION
        TABLE
            THEAD
                TR, TD, TH
            TBODY
                TR, TD, TH
            TFOOT
                TR, TD, TH
    -->
    <table>
        <caption>Times mais ricos do mundo</caption>
        <thead>
            <tr>
                <th scope="col">Times</th>
                <th scope="col" style="width: 50px;">Grana</th>
            </tr>
        </thead>
        <tbody>
            <tr>
                <td>Manchester City</td>
                <td class="num">644.9</td>
            </tr>
            <tr>
                <td>Real Madrid</td>
                <td class="num">640.7</td>
            </tr>
            <tr>
                <td>Bayern Munich</td>
                <td class="num">611.4</td>
            </tr>
            <tr>
                <td>FC Barcelona</td>
                <td class="num">582.1</td>
            </tr>
            <tr>
                <td>Manchester United</td>
                <td class="num">558.0</td>
            </tr>
            <tr>
                <td>Paris Saint-Germain</td>
                <td class="num">556.2</td>
            </tr>
        </tbody>
        <tfoot>
            <th scope="row">Total de dinheiro</th>
            <td class="num"><strong>3.593,2</strong></td>
        </tfoot>
    </table>
</body>

</html>