<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
        }

        table {
            border-collapse: collapse;
            width: 300px;
        }

        td,
        th {
            border: 1px solid black;
            padding: 8px;
        }

        th {
            text-align: center;
        }

        .amarelo {
            background-color: yellow;
        }

        .vermelho {
            background-color: red;
        }

        .azul {
            background-color: blue;
        }

        #container {
            overflow-x: auto;
        }
    </style>
</head>

<body>
    <h1>Usando colgrup</h1>
    <div id="
    container">
        <table>
            <colgroup>
                <col class="amarelo">
                <col class="vermelho">
                <col class="azul">
            </colgroup>
            <thead>
                <tr>
                    <th>Nome</th>
                    <th>Sexo</th>
                    <th>Nacionalidade</th>
                </tr>
            </thead>
            <tbody>
                <tr>
                    <td>Caio</td>
                    <td>Masculino</td>
                    <td>Brasileiro</td>
                </tr>
                <tr>
                    <td>Vivi</td>
                    <td>Feminino</td>
                    <td>Brasileira</td>
                </tr>
                <tr>
                    <td>Kaline</td>
                    <td>Feminino</td>
                    <td>Brasileira</td>
                </tr>
            </tbody>
        </table>
    </div>
</body>

</html>