<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Links</title>
    <style>
        /*  Seletores personalizados
            #  = id
            .  = class
            :  = pseudo-class
            :: = pseudo-element
            >  = children
        */

        body {
            font-family: Arial, Helvetica, sans-serif;
        }
        a {
            color: red;
            text-decoration: none;
            font-weight: bold;
        }
        a:visited {
            color: darkred;
        }
        a:hover {
            color: black;
            text-decoration: underline;
        }
        a:active {
            color: yellow;
        }
        .especial {
            background-color: rgba(226, 43, 43, 0.555);
        }
        .especial::before {
            content: "⇒";
        }
        .especial::after {
            content: "⇐";
        }
    </style>
</head>

<body>
    <h1>Personalizando links</h1>
    <ul>
        <li><a href="https://github.com/Caio-Leto">Repositório Github</a></li>
        <li><a href="https://www.youtube.com/channel/UCoJxQZAYR6MubsiWuRQRFPA" class="especial">Canal do Youtube</a></li>
        <li><a href="https://twitter.com/LetoCaio" class="especial">Twitter</a></li>
    </ul>
</body>

</html>