<!DOCTYPE html>
<html lang="pt-br">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Fonte em CSS</title>
    <style>
        body {
            font-family: Arial, Helvetica, sans-serif;
            /*
            medidas absolutas
            cm,mm, in, px, pt, pc
            
            medidas relativas
            em, ex, rem, vw, vh, %
            16px geralmente = 1em
            */
            font-size: 1em;
        }
        h1 {
            /* shorthand font
            - font-style --> font-weight--> font-size --> font-family
            font-family: "work Sans", sans-serif;
            font-weight: bolder;
            font-size: 3em;
            font-style: italic;
            */
            font: italic bolder 3em "Work Sans" , sans-serif;
        }
        h2 {
            font: bold 2em "Work Sans";
        }
    </style>
</head>

<body>
    <h1>Trabalhando com fontes</h1>
    <p>Lorem, ipsum dolor sit amet consectetur adipisicing elit. Mollitia, quibusdam ipsum! Ipsum adipisci quo quod nemo
        voluptatibus accusantium ipsa. Facere accusamus suscipit sapiente omnis aliquam labore voluptate officia
        molestiae sint!</p>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Cumque veniam odio temporibus, non suscipit sunt
        eveniet explicabo, consectetur neque, dolor voluptatem praesentium rem quam dicta ipsam ea beatae hic corrupti?
    </p>
    <h2>Subtitulo do exercicio</h2>
    <p>Lorem ipsum dolor, sit amet consectetur adipisicing elit. Quos dolor saepe cupiditate voluptatem nobis unde
        molestias ratione reprehenderit, voluptatum accusamus modi ab sapiente similique! Quas cumque fuga in esse
        dolorem.</p>
    <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Ipsum labore quod ex molestias maiores. Fugit sed a
        aliquam, asperiores non autem repellat officiis aut mollitia, velit ducimus, quibusdam ipsum delectus.</p>
</body>

</html>